nav
	display: flex
	
	
	justify-content: space-around
	font-size: 30px
	height: 50px
	background-color: #01c0f0
	margin: 10px
	max-width: 100%
	a
		text-decoration: none
		color: #fadc16
.allbox
	
	display: flex
.box1
	font-size: 30px
	max-width: 33%
	border: 2px solid #1ef872
	margin: 5px
	padding: 10px

	img
		max-width: 100%
.box2 
	font-size: 30px
	max-width: 33%
	border: 2px solid #ff860e
	margin: 5px
	padding: 10px
	img
		max-width: 100%
.box3
	font-size: 20px
	max-width: 33%
	border: 2px solid #ff11f7
	margin: 5px
	padding: 10px
	
	img
		max-width: 100%
.allpig
	margin-top: 50px
	display: flex
	justify-content: space-between
	
.pig1
	img
		max-width: 100%
		
	font-size: 22px
	width: 300px
	border: 2px solid #ff11f7
	margin: 5px
	padding: 10px
	
.pig2
	img
		max-width: 100%
	font-size: 22px
	width: 300px
	border: 2px solid #26e274
	margin: 5px
	padding: 10px
	
.pig3
	img
		max-width: 100%
	font-size: 22px
	width: 300px
	border: 2px solid #26e274
	margin: 5px
	padding: 10px
footer
	display: flex
	justify-content: space-between
	align-items: center

.links
	display: flex
	justify-content: center
	width: 33%

.icons
	display: flex
	justify-content: flex-start
	width: 33%

.phone
	width: 33%
	text-align: right

footer
	padding: 20px 0
	background-color: #333
	color: #fff
	margin-top: 50px

h4
	color: #fff
	margin-bottom: 20px

ul
	list-style: none
	padding-left: 0
	li
		margin-bottom: 10px
	a
		color: #fff
		text-decoration: none
	&:hover
		color: #999
	hr
		border-top: 1px solid #555
		margin-top: 40px
		margin-bottom: 40px

	i.fa
		color: #fff
		font-size: 36px
		margin-right: 15px
		&:hover
		color: #999

	ul.list-inline
		li
			display: inline-block
			margin-right: 20px
			&:last-child
				margin: 0

	

	
	

		
		
		
	